{
  "name": "aadat",
  "version": "1.0.0",
  "description": "aadat application",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"yarn workspace client dev\" \"yarn workspace server dev\"",
    "start:client": "yarn workspace client start",
    "start:server": "yarn workspace server start",
    "start": "concurrently \"yarn workspace client start\" \"yarn workspace server start\"",
    "build:client": "yarn workspace client build",
    "build:server": "yarn workspace server build",
    "build": "yarn workspace client build && yarn workspace server build",
    "clean": "rm -rf client/dist server/dist"
  },
  "author": "nitin",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^4.0.7",
    "@tailwindcss/vite": "^4.1.12",
    "axios": "^1.11.0",
    "concurrently": "^9.2.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.12",
    "graphql": "^16.11.0",
    "lucide-react": "^0.542.0",
    "nodemon": "^3.1.10",
    "react-router-dom": "^7.8.2",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "daisyui": "^5.1.6"
  }
}
